{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://admin:password@localhost:27017/dotFitnessDb?authSource=admin"
  },
  "AdminSettings": {
    "AdminEmails": [
      "admin@dotfitness.com"
    ]
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast256BitsLong!",
    "Issuer": "dotFitness.Api",
    "Audience": "dotFitness.Client",
    "ExpirationInHours": 24
  },
  "GoogleOAuth": {
    "ClientId": "your-google-client-id",
    "ClientSecret": "your-google-client-secret",
    "RedirectUri": "https://localhost:7001/swagger/oauth2-redirect.html"
  }
}
